ea4bc82a6ad023ab7ee23ee620429895
::res://::1697196539
icon.png::CompressedTexture2D::1965643098072185063::1681379616::1697196542::1::::<><>::
::res://assets/::1697196539
blue_button00.png::CompressedTexture2D::6734439902615408420::1567906410::1697196542::1::::<><>::
blue_panel.png::CompressedTexture2D::3119917109286637438::1567906412::1697196542::1::::<><>::
gemunu-libre-v8-latin-700.ttf::FontFile::4377693637178999870::1665339830::1697196542::1::::<><>::
Gray.png::CompressedTexture2D::2939770232950828678::1564936796::1697196542::1::::<><>::
green_button00.png::CompressedTexture2D::8121545575210390438::1567906412::1697196542::1::::<><>::
green_checkmark.png::CompressedTexture2D::1553339123342847964::1567906412::1697196542::1::::<><>::
green_panel.png::CompressedTexture2D::4876044461670580722::1567906412::1697196542::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::6736121737280799453::1294275600::1697196542::1::::<><>::
panel_beigeLight.png::CompressedTexture2D::722090315666907960::1567906406::1697196542::1::::<><>::
player-idle.png::CompressedTexture2D::2690801798472822831::1496013198::1697196542::1::::<><>::
Purple.png::CompressedTexture2D::4103950146654665282::1566226136::1697196542::1::::<><>::
spritesheet.png::CompressedTexture2D::4706335611770259360::1665649798::1697196542::1::::<><>::
yellow_button00.png::CompressedTexture2D::7304656551085887763::1567906416::1697196542::1::::<><>::
