[gd_scene load_steps=5 format=3 uid="uid://dam36oepw8hm4"]

[ext_resource type="Texture2D" uid="uid://cjwbdp2le2q6" path="res://assets/blue_panel.png" id="1_fii6o"]
[ext_resource type="Script" path="res://Project/LevelButton/LevelButton.gd" id="2_0ijsq"]
[ext_resource type="LabelSettings" uid="uid://b3gvn2wr4mnyx" path="res://Project/LevelButton/LevelButton.tres" id="3_yx8rk"]
[ext_resource type="Texture2D" uid="uid://5yajhqy6y0b2" path="res://assets/green_checkmark.png" id="4_nve1k"]

[node name="LevelButton" type="NinePatchRect"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("1_fii6o")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
script = ExtResource("2_0ijsq")

[node name="levelLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "99"
label_settings = ExtResource("3_yx8rk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Checkmark" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 43.0
offset_bottom = 43.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_nve1k")
stretch_mode = 4

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
