[gd_scene load_steps=7 format=3 uid="uid://crthtgk10waiv"]

[ext_resource type="Texture2D" uid="uid://6gvnpvtetpke" path="res://assets/player-idle.png" id="1_y7i5b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uh105"]
atlas = ExtResource("1_y7i5b")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc2ko"]
atlas = ExtResource("1_y7i5b")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7kxr"]
atlas = ExtResource("1_y7i5b")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpwfs"]
atlas = ExtResource("1_y7i5b")
region = Rect2(99, 0, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjlp7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh105")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc2ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7kxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpwfs")
}],
"loop": true,
"name": &"Idle",
"speed": 9.0
}]

[node name="Player" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_jjlp7")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.526234
